
 
           
            
 

           
          
            
               
                 
                   
                     The PRESIDENT 
                    ( 09:37 ):  I will now deal with the amendments circulated by the opposition, starting with the amendments on sheets 2139, 2144, 2145 and 2146. The question is that items 2, 3, 6, 19 and part 3 of schedule 1; items 8, 9, 18, 19, 22, 23, 45 to 47, 56 and 57 of schedule 2 stand as printed; and items 12 to 14, 16, 40 to 42, 53, 54, 60 and 63 to 74 and section 7.08B in item 21 of schedule 2 stand as amended. 
               
               
                 
                   
                   
                   The opposition opposed schedule 1 
                    and schedule 2 
                    in the following terms— 
                 
               
               
                 SHEET 2139 
               
               
                 (1) Schedule 1, part 3, page 8 (lines 1 to 4),  to be opposed . 
               
               
                 _____ 
               
               
                 SHEET 2144 
               
               
                 (1) Schedule 1, item 19, page 10 (lines 6 to 14),  to be opposed . 
               
               
                 (2) Schedule 2, items 8 and 9, page 14 (line 21) to page 15 (line 4),  to be opposed . 
               
               
                 _____ 
               
               
                 SHEET 2145 
               
               
                 (1) Schedule 1, items 2 and 3, page 5 (lines 3 to 11),  to be opposed . 
               
               
                 (3) Schedule 1, item 6, page 5 (lines 21 to 28),  to be opposed . 
               
               
                 _____ 
               
               
                 SHEET 2146 
               
               
                 (2) Schedule 2, items 12 to 14, page 15 (line 16 to 29),  to be opposed . 
               
               
                 (3) Schedule 2, item 16, page 15 (line 32) to page 16 (line 5),  to be opposed . 
               
               
                 (4) Schedule 2, items 18 and 19, page 16 (lines 10 to 15),  to be opposed . 
               
               
                 (5) Schedule 2, item 21, page 17 (line 13) to page 18 (line 11), section 7.08B  to be opposed . 
               
               
                 (6) Schedule 2, items 22 and 23, page 18 (lines 12 to 21),  to be opposed . 
               
               
                 (13) Schedule 2, items 40 to 42, page 22 (line 19) to page 23 (line 9),  to be opposed . 
               
               
                 (14) Schedule 2, items 45 to 47, page 23 (lines 16 to 24),  to be opposed . 
               
               
                 (20) Schedule 2, items 53 and 54, page 26 (lines 4 to 13),  to be opposed . 
               
               
                 (22) Schedule 2, items 56 to 57, page 26 (lines 18 to 22),  to be opposed . 
               
               
                 (24) Schedule 2, item 60, page 27 (lines 1 to 9),  to be opposed . 
               
               
                 (25) Schedule 2, items 63 to 74, page 27 (line 17) to page 29 (line 18),  to be opposed . 
               
               
                   
               
            
          
        